server.port = 8085

# Using Docker 
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/participant_management_system?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.url=jdbc:mysql://localhost:3306/participant_management_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
# (deprecated)
# spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto = update
spring.jpa.show-sql=true

